[nosetests]
match = ^test
nocapture = 1
cover-package = principivaje
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = principivaje/locale
domain = PrincipiVaje
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = principivaje/locale/PrincipiVaje.pot
width = 80

[init_catalog]
domain = PrincipiVaje
input_file = principivaje/locale/PrincipiVaje.pot
output_dir = principivaje/locale

[update_catalog]
domain = PrincipiVaje
input_file = principivaje/locale/PrincipiVaje.pot
output_dir = principivaje/locale
previous = true
